<!DOCTYPE html>
<html>
  <body>
    <p>
      I started to read in my last few years and the reason is
      the trash school which trow on my neck books i realy dont 
      like and poetry shits 
    </p>
    <p>
      I feel so lucky to find on my directon this treasure books which open my mind
    </p>
    <ol>
      <li>Think and go rich by <u>Napolen Hill</u></li>
      <li>Rich Dad Poor Dad by <u>Robert Kiyosaki</u></li>
      <li>Naruto manga by i dont know 	&#58;&#41;</li>
    </ol>
  </body>
</html>